<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="uiscript.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="uistyle.css">
    <title>Battle Map</title>
</head>
<body>
<div class="buttongrid">
</div>
<div id="TerrainButtons" class="sidenav">
  <a href="#" id="wall">Wall</a>
  <a href="#" id="tree">Tree</a>
  <a href="#" id="rock">Rock</a>
  <a href="#" id="water">Water</a>
  <a href="#" id="fire">Fire</a>
</div>
<div id="DeselectButtons" class="sidenav">
  <a href="#" id="deselect">Deselect</a>
</div>
<div id="add_field" class="add_field">
    <input type="text" id="characterInput" placeholder="Piece name...">
    <span onclick="newElement()" class="addBtn">Add</span>
</div>
<div class="listcontainer">
    <h2 style="margin:5px">Current Pieces</h2>
<ul id="character_list">
</ul>
</div>
</body>
</html>